---
apiVersion: v1
kind: Service
metadata:
  name: sysdigcloud-redis
  labels:
    app: sysdigcloud-redis
spec:
  ports:
  - port: 6379
    name: sysdigcloud-redis
  selector:
    app: sysdigcloud-redis
